

nav:not(.mm-menu)
{
	display: none;
}

.header,
.content,
.footer
{
	text-align: center;
}
.header,
.footer
{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	line-height: 40px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	width: auto;
	height: 40px;
	padding: 0 25px;
	float: right;
}
.header.fixed
{
	position: fixed;
	top: 0;
	left: 0;
}
.footer.fixed
{
	position: fixed;
	bottom: 0;
	left: 0;
}
.header a
{
	background: rgba(0, 0, 0, 0) url("../images/menu.png") no-repeat scroll 0 0;
    display: block;
    height: 25px;
    right: 0px;
    position: absolute;
    top: 12px;
    width: 26px;
}