<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Noname Shawarma</title>

    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/extralayers.css" rel="stylesheet" />
    <link href="css/settings.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/demo.css" rel="stylesheet" />
    <link href="css/jquery.mmenu.all.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page pre loader -->
    <div id="pre-loader">
      <div class="loader-holder">
        <div class="frame">
          <img src="images/Preloader.gif" alt="Food Truck" />
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="header-part" id="header-part">
        <div class="container">
          <div class="menu-part-outer">
            <div class="menu-part">
              <ul>
                <li class="active">
                  <a href="index.html" title="Home">Home</a>
                </li>
                <li class="has-child">
                  <a href="menu.html" title="Menu">Menu</a>
                </li>
                <li class="logo"><a href="index.html"></a></li>
                <li class="has-child">
                  <a
                    href="https://www.instagram.com/nonameshawarma/"
                    target="_blank"
                    title="Menu"
                    >Social</a
                  >
                </li>
                <li><a href="#contact-link" title="contact">contact</a></li>
              </ul>
            </div>
            <!-- menu-part -->
            <div class="logo-header">
              <a href="index.html"
                ><img src="images/noname-logo-tr.png" alt=""
              /></a>
            </div>
            <!-- logo-header -->
            <div id="page">
              <div class="header">
                <a href="#menu"></a>
              </div>
              <nav id="menu">
                <ul>
                  <li class="active">
                    <a href="index.html" title="Home">Home</a>
                  </li>
                  <li class="has-child">
                    <a href="menu.html" title="Menu">Menu</a>
                  </li>
                  <li class="logo"><a href="index.html"></a></li>
                  <li class="has-child">
                    <a
                      href="https://www.instagram.com/nonameshawarma/"
                      target="_blank"
                      title="Menu"
                      >Social</a
                    >
                  </li>
                  <li><a href="#contact-link" title="contact">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- menu-part-outer -->
        </div>
        <!-- container -->
      </div>
      <!-- header-part -->
      <section class="slider-container">
        <div class="slider-outer">
          <div class="swiper-image"><img src="./images/shawarma/slider1.jpg" /></div>
        </div>
        <!-- slider-outer -->
      </section>
      <!-- slider-container -->
      <div class="main-part">
        <section class="shedule-container">
          <div class="dishes-container">
            <div class="row portfolioContainer">
              <div class="col-md-3 col-sm-3 col-xs-12 Chicken">
                <div
                  class="dishes-list wow fadeInUp"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <div class="dishes-img">
                    <a href="javascript:;">
                      <img
                        src="images/chicken-370-300.jpg"
                        alt="chicken shawarma"
                      />
                      <div class="dishes_price">
                        <div class="dishes-price-content">
                          <div class="deshies-doll">$13</div>
                        </div>
                        <!-- dishes-price-content -->
                      </div>
                      <!-- dishes_price -->
                    </a>
                  </div>
                  <!-- dishes-img -->
                  <div class="dishes-content">
                    <h3><a href="javascript:;">Chicken shawarma</a></h3>
                    <p>
                      Chicken * Tomatoes * Cabbage * Pickles * Onion * Sauce
                    </p>
                    <div>add extra:</div>
                    <ul>
                      <li><strong>Jalapeno</strong>: Free</li>
                      <li><strong>French Fries</strong>: $1</li>
                      <li><strong>Extra Meat</strong>: $4</li>
                    </ul>
                    <a href="javascript:;" class="btn-black"
                      >Chef Selection</a
                    >
                  </div>
                  <!-- dishes-content -->
                </div>
                <!-- dishes-list -->
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 Favorites">
                <div
                  class="dishes-list wow fadeInUp"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <div class="dishes-img">
                    <a href="javascript:;">
                      <img
                        src="images/pork-370-300.jpg"
                        alt="pork shawarma"
                      />
                      <div class="dishes_price">
                        <div class="dishes-price-content">
                          <div class="deshies-doll">$16</div>
                        </div>
                        <!-- dishes-price-content -->
                      </div>
                      <!-- dishes_price -->
                    </a>
                  </div>
                  <!-- dishes-img -->
                  <div class="dishes-content">
                    <h3><a href="javascript:;">Pork shawarma</a></h3>
                    <p>Pork * Tomatoes * Cabbage * Pickles * Onion * Sauce</p>
                    <div>add extra:</div>
                    <ul>
                      <li><strong>Jalapeno</strong>: Free</li>
                      <li><strong>French Fries</strong>: $1</li>
                      <li><strong>Extra Meat</strong>: $4</li>
                    </ul>
                    <a href="javascript:;" class="btn-black">New</a>
                  </div>
                  <!-- dishes-content -->
                </div>
                <!-- dishes-list -->
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 Veggie">
                <div
                  class="dishes-list wow fadeInDown"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <div class="dishes-img">
                    <a href="javascript:;">
                      <img
                        src="images/veggie-370-300.jpg"
                        alt="veggie shawarma"
                      />
                      <div class="dishes_price">
                        <div class="dishes-price-content">
                          <div class="deshies-doll">$12</div>
                        </div>
                        <!-- dishes-price-content -->
                      </div>
                      <!-- dishes_price -->
                    </a>
                  </div>
                  <!-- dishes-img -->
                  <div class="dishes-content">
                    <h3><a href="javascript:;">Vegetarian shawarma (no meat)                    </a></h3>
                    <p>Fries * Tomatoes * Cabbage * Pickles * Onion * Sauce</p>
                    <a href="javascript:;" class="btn-black">New</a>
                  </div>
                  <!-- dishes-content -->
                </div>
                <!-- dishes-list -->
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 Favorites">
                <div
                  class="dishes-list wow fadeInUp"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <div class="dishes-img">
                    <a href="javascript:;">
                      <img
                        src="images/fries-370-300.jpg"
                        alt="french fries"
                      />
                      <div class="dishes_price">
                        <div class="dishes-price-content">
                          <div class="deshies-doll">$4</div>
                        </div>
                        <!-- dishes-price-content -->
                      </div>
                      <!-- dishes_price -->
                    </a>
                  </div>
                  <!-- dishes-img -->
                  <div class="dishes-content">
                    <h3><a href="javascript:;">French Fries</a></h3>
                    <p>Made with fresh potatoes</p>
                    <a href="javascript:;" class="btn-black">Recommended</a>
                  </div>
                  <!-- dishes-content -->
                </div>
                <!-- dishes-list -->
              </div>
              
              
              
             
            </div>
          </div>
        </section>
        <!-- shedule-container -->
        <section class="gallery-container">
          <div class="container">
            <div
              class="heading wow fadeInLeft"
              data-wow-duration="1000ms"
              data-wow-delay="300ms"
            >
              <div class="row">
                <div class="text-center col-sm-12">
                  <a
                    href="https://www.instagram.com/nonameshawarma/"
                    target="_blank"
                    style="color: #4a4a4a"
                  >
                    <h2>Gallery</h2>
                  </a>
                </div>
              </div>
            </div>
            <!-- heading -->
          </div>
          <div class="gallery-outer">
            <div
              class="col-md-6 col-sm-6 col-xs-12 left-gallery"
              data-wow-duration="1000ms"
              data-wow-delay="400ms"
            >
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i1"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i2"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i3"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i4"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i5"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i6"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i7"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i8"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 gallery-item">
                <a href="javascript:;">
                  <div class="imageplace i9"></div>
                  <i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
            </div>
            <div
              class="col-md-6 col-sm-6 col-xs-12 right-gallery wow fadeInUp"
              data-wow-duration="1000ms"
              data-wow-delay="500ms"
            >
              <div class="gallery-block-right gallery clearfix">
                <a id="active-gallery-link" href="./images/gallery/1.jpg" rel="prettyPhoto[gallery1]"
                  ><img id="active-gallery-img" src="./images/gallery/1.jpg" /><i
                    class="fa fa-plus"
                    aria-hidden="true"
                  ></i
                ></a>
              </div>
            </div>
          </div>
          <!-- gallery-outer -->
        </section>
        <!-- gallery-container -->

        <section class="our-client-container">
          <div class="container">
            <div
              class="heading wow fadeInLeft"
              data-wow-duration="1000ms"
              data-wow-delay="300ms"
            >
              <div class="row">
                <div class="text-center col-sm-12">
                  <h2>What our clients say</h2>
                  <p>
                    Source:
                    <a
                      href="https://www.google.com/search?q=noname+shawarma&rlz=1C5CHFA_enUS839US840&oq=noname+shawarma&aqs=chrome..69i57j46i175i199j69i61j69i60l2.3520j0j7&sourceid=chrome&ie=UTF-8#lrd=0x80c2c17659a26a3f:0x4f86af73c79b12cb,1,,,"
                      target="_blank"
                      style="color: coral"
                      >Google Reviews</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <!-- heading -->
            <div class="our-client">
              <div class="col-md-4 col-sm-5 col-xs-12">
                <div
                  class="client-content wow fadeInUp"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <p>
                    <span class="quort">“</span>I saw this lunch truck today
                    passing by and in my way back I order a chicken shawarma and
                    was really good!! I try to go back after work, but was too
                    late for me. But I going to go back again soon. Very good
                    and healthy food.
                  </p>
                  <b>Edwin Vielman</b>
                </div>
                <!-- client-content -->
                <div
                  class="client-content wow fadeInUp"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <p>
                    <span class="quort">“</span>Tried this for first time, had
                    pork shawarma was really good, did not disappoint, Thx mate,
                    will be back. This is the best shawarma in Los Angeles.
                  </p>
                  <b>Daniel Lance</b>
                </div>
                <!-- client-content -->
                <div
                  class="client-content wow fadeInUp"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <p>
                    <span class="quort">“</span>My Russian friends recommended
                    me to go to this place for a chicken wrap. It's not a
                    regular wrap actually. They call it shawarma and it's really
                    delicious. They have this specific white sauce that remind
                    me of ranch, but it's not ranch at all. It has a really
                    unique taste. I recommend trying it at least once
                  </p>
                  <b>Sporer Vesta</b>
                </div>
                <!-- client-content -->
              </div>
              <div
                class="col-md-8 col-sm-7 col-xs-12 wow fadeInUp"
                data-wow-duration="1000ms"
                data-wow-delay="300ms"
              >
                <img src="images/800-840.jpg" alt="" />
              </div>
            </div>
            <!-- our-client -->
          </div>
        </section>
        <!-- our-client-container -->
        <section class="find-container">
          <div class="find-where-you">
            <!-- <div class="food1">
              <img src="images/food1.png" alt="" />
            </div> -->
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 find-location-left">
                  <h2>Where you can find us</h2>
                  <p>
                    Where are located in a heart of Glendale, California. Please
                    check maps below or contact us directly. We will always be
                    happy to serve you with most delicious food.
                  </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs12 find-location-right">
                  <div class="location">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <div class="location-content">
                    <p>1717 W Glenoaks Blvd, Glendale, CA 91201</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="food2">
              <img src="images/food3.png" alt="wrap" />
            </div>
          </div>
          <!-- find-where-you -->
        </section>
        <!-- find-container -->
        <div class="map-outer">
          <!-- <div id="truck-locator"></div>
        </div> -->
          <div style="width: 100%">
            <iframe
              class="map"
              width="100%"
              height="600"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1717%20W%20Glenoaks%20Blvd,%20Glendale,%20CA%2091201+(Noname%20Shawarma)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ></iframe>
          </div>
        </div>
        <!-- main-part -->
        <div class="footer-part">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-4 col-xs-12">
                <div class="footer-column">
                  <div class="footer-logo">
                    <!-- <a href="index.html"
                    ><img src="images/footer-logo.png" alt=""
                  /></a> -->
                    <a href="index.html"
                      ><img src="images/noname-logo-tr.png" alt=""
                    /></a>
                  </div>
                  <p>
                    The best shawarma in Los Angeles. Only fresh ingredients. Visit
                    us to taste the best shawarma in town.
                  </p>
                  <div class="social">
                    <ul>
                      <li>
                        <a
                          href="https://www.yelp.com/biz/noname-shawarma-glendale"
                          target="_blank"
                          ><i class="fa fa-yelp" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.instagram.com/nonameshawarma/"
                          target="_blank"
                          ><i class="fa fa-instagram" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.facebook.com/nonameshawarma/"
                          target="_blank"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- social -->
                </div>
                <!-- footer-column -->
              </div>
              <div class="col-md-6 col-sm-3 col-xs-12">
                <div class="footer-column" id="contact-link">
                  <h3>Contact info</h3>
                  <div class="address-outer">
                    <div class="address-blog">
                      <h6>Address</h6>
                      <p>1717 W Glenoaks Blvd, Glendale, CA 91201</p>
                    </div>
                    <!-- address-blog -->
                    <div class="address-blog">
                      <h6>Phone</h6>
                      <a href="javascript:;">+1 (747) 744-7384‬</a>
                    </div>
                    <!-- address-blog -->
                    <div class="address-blog">
                      <h6>Email</h6>
                      <a href="mailto:nonameshawarma@gmail.com"
                        >nonameshawarma@gmail.com</a
                      >
                    </div>
                    <!-- address-blog -->
                  </div>
                  <!-- address-outer -->
                </div>
                <!-- footer-column -->
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <p>© Noname Shawarma. All rights reserved. 2020</p>
            </div>
          </div>
        </div>
        <!-- footer-part -->
      </div>
    </div>

    <!-- wrapper -->
    <a href="#header-part" class="top-arrow"></a>
    <script src="js/jquery.min.js"></script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf6My1Jfdi1Fmj-DUmX_CcNOZ6FLkQ4Os"></script> -->
    <!-- new jquery -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script> -->
    <script src="js/bootstrap.js"></script>
    <!-- <script src="js/swiper.js"></script> -->
    <!-- new swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 4500,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
