<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Food Truck</title>

    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/extralayers.css" rel="stylesheet" />
    <link href="css/settings.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/demo.css" rel="stylesheet" />
    <link href="css/jquery.mmenu.all.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page pre loader -->
    <div id="pre-loader">
      <div class="loader-holder">
        <div class="frame">
          <img src="images/Preloader.gif" alt="Food Truck" />
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="header-part" id="header-part">
        <div class="container">
          <div class="menu-part-outer">
            <div class="menu-part">
              <ul>
                <li class="has-child">
                  <a href="index.html" title="Home">Home</a>
                </li>
                <li class="active">
                  <a href="menu.html" title="Menu">Menu</a>
                </li>
                <li class="logo"><a href="index.html"></a></li>
                <li class="has-child">
                  <a
                    href="https://www.instagram.com/nonameshawarma/"
                    target="_blank"
                    title="Menu"
                    >Social</a
                  >
                </li>
                <li><a href="#contact-link" title="contact">contact</a></li>
              </ul>
            </div>
            <!-- menu-part -->
            <div class="logo-header">
              <a href="index.html"
                ><img src="images/noname-logo-tr.png" alt=""
              /></a>
            </div>
            <!-- logo-header -->
            <div id="page">
              <div class="header">
                <a href="#menu"></a>
              </div>
              <nav id="menu">
                <ul>
                  <li class="active">
                    <a href="index.html" title="Home">Home</a>
                  </li>
                  <li class="has-child">
                    <a href="menu.html" title="Menu">Menu</a>
                  </li>
                  <li class="logo"><a href="index.html"></a></li>
                  <li class="has-child">
                    <a
                      href="https://www.instagram.com/nonameshawarma/"
                      target="_blank"
                      title="Menu"
                      >Social</a
                    >
                  </li>
                  <li><a href="#contact-link" title="contact">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- menu-part-outer -->
        </div>
        <!-- container -->
      </div>
      <!-- header-part -->
      <section class="bread-crumb-container">
        <div class="bread-crumb-img">
          <!-- <img src="images/bread-crumb1.png" alt="" /> -->
          <img src="images/1580-499-menu-3.png" />
          <!-- <img src="images/1580-499-menu.jpg" /> -->
        </div>
        <div class="bread-crumb-content">
          <div class="bread-crumb-inner">
            <h2>Menu</h2>
            <a href="index.html">Home</a> - <a href="menu.html">Menu</a>
          </div>
        </div>
        <!-- bread-crumb-content -->
      </section>
      <!-- bread-crumb-container -->
      <div class="main-part">
        <section class="product-container">
          <!-- <div class="tomato"><img src="images/tomato.png" alt=""></div>
            <div class="mashroom"><img src="images/mashroom.png" alt=""></div>
            <div class="pie-larg"><img src="images/pea-larg.png" alt=""></div> -->
          <div class="container">
            <div
              class="heading wow fadeInLeft"
              data-wow-duration="1000ms"
              data-wow-delay="300ms"
            >
              <div class="row">
                <div class="text-center col-sm-12">
                  <h2>Check our dishes</h2>
                  <div class="portfolioFilter">
                    <a href="javascript:;" data-filter="*" class="current"
                      >All</a
                    >
                    <a href="javascript:;" data-filter=".Chicken">Chicken</a>
                    <a href="javascript:;" data-filter=".Veggie">Veggie</a>

                    <!-- <a href="javascript:;" data-filter=".Fruits">Fruits</a> -->
                    <a href="javascript:;" data-filter=".Favorites"
                      >Favorites</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- heading -->
            <div class="dishes-container">
              <div class="row portfolioContainer">
                <div class="col-md-4 col-sm-4 col-xs-12 Chicken">
                  <div
                    class="dishes-list wow fadeInUp"
                    data-wow-duration="1000ms"
                    data-wow-delay="300ms"
                  >
                    <div class="dishes-img">
                      <a href="javascript:;">
                        <img
                          src="images/chicken-370-300.jpg"
                          alt="chicken shawarma"
                        />
                        <div class="dishes_price">
                          <div class="dishes-price-content">
                            <div class="deshies-doll">$13</div>
                          </div>
                          <!-- dishes-price-content -->
                        </div>
                        <!-- dishes_price -->
                      </a>
                    </div>
                    <!-- dishes-img -->
                    <div class="dishes-content">
                      <h3><a href="javascript:;">Chicken shawarma</a></h3>
                      <p>
                        Chicken * Tomatoes * Cabbage * Pickles * Onion * Sauce
                      </p>
                      <div>add extra:</div>
                      <ul>
                        <li><strong>Jalapeno</strong>: Free</li>
                        <li><strong>French Fries</strong>: $1</li>
                        <li><strong>Extra Meat</strong>: $4</li>
                      </ul>
                      <a href="javascript:;" class="btn-black"
                        >Chef Selection</a
                      >
                    </div>
                    <!-- dishes-content -->
                  </div>
                  <!-- dishes-list -->
                </div>
                
                <div class="col-md-4 col-sm-4 col-xs-12 Favorites">
                  <div
                    class="dishes-list wow fadeInUp"
                    data-wow-duration="1000ms"
                    data-wow-delay="300ms"
                  >
                    <div class="dishes-img">
                      <a href="javascript:;">
                        <img
                          src="images/pork-370-300.jpg"
                          alt="pork shawarma"
                        />
                        <div class="dishes_price">
                          <div class="dishes-price-content">
                            <div class="deshies-doll">$16</div>
                          </div>
                          <!-- dishes-price-content -->
                        </div>
                        <!-- dishes_price -->
                      </a>
                    </div>
                    <!-- dishes-img -->
                    <div class="dishes-content">
                      <h3><a href="javascript:;">Pork shawarma</a></h3>
                      <p>Pork * Tomatoes * Cabbage * Pickles * Onion * Sauce</p>
                    <div>add extra:</div>
                    <ul>
                      <li><strong>Jalapeno</strong>: Free</li>
                      <li><strong>French Fries</strong>: $1</li>
                      <li><strong>Extra Meat</strong>: $4</li>
                    </ul>
                      <a href="javascript:;" class="btn-black">New</a>
                    </div>
                    <!-- dishes-content -->
                  </div>
                  <!-- dishes-list -->
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 Veggie">
                  <div
                    class="dishes-list wow fadeInDown"
                    data-wow-duration="1000ms"
                    data-wow-delay="300ms"
                  >
                    <div class="dishes-img">
                      <a href="javascript:;">
                        <img
                          src="images/veggie-370-300.jpg"
                          alt="veggie shawarma"
                        />
                        <div class="dishes_price">
                          <div class="dishes-price-content">
                            <div class="deshies-doll">$12</div>
                          </div>
                          <!-- dishes-price-content -->
                        </div>
                        <!-- dishes_price -->
                      </a>
                    </div>
                    <!-- dishes-img -->
                    <div class="dishes-content">
                      <h3><a href="javascript:;">Vegetarian shawarma (no meat)                      </a></h3>
                      <p>Tomatoes * Cabbage * Pickles * Onion * Sauce</p>
                      <a href="javascript:;" class="btn-black">New</a>
                    </div>
                    <!-- dishes-content -->
                  </div>
                  <!-- dishes-list -->
                </div>
              </div>
              <div class="row">
                
                <div class="col-md-4 col-sm-4 col-xs-12 Favorites">
                  <div
                    class="dishes-list wow fadeInDown"
                    data-wow-duration="1000ms"
                    data-wow-delay="300ms"
                  >
                    <div class="dishes-img">
                      <a href="javascript:;">
                        <img src="images/drinks-370-300.jpg" alt="drinks" />
                        <div class="dishes_price">
                          <div class="dishes-price-content">
                            <div class="deshies-doll"><del>$3</del>$1.5</div>
                          </div>
                          <!-- dishes-price-content -->
                        </div>
                        <!-- dishes_price -->
                      </a>
                    </div>
                    <!-- dishes-img -->
                    <div class="dishes-content">
                      <h3><a href="javascript:;">Drinks</a></h3>
                      <p>Soda * Water</p>
                      <a href="javascript:;" class="btn-black">Recommended</a>
                    </div>
                    <!-- dishes-content -->
                  </div>
                  <!-- dishes-list -->
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 Favorites">
                  <div
                    class="dishes-list wow fadeInUp"
                    data-wow-duration="1000ms"
                    data-wow-delay="300ms"
                  >
                    <div class="dishes-img">
                      <a href="javascript:;">
                        <img
                          src="images/fries-370-300.jpg"
                          alt="french fries"
                        />
                        <div class="dishes_price">
                          <div class="dishes-price-content">
                            <div class="deshies-doll">$4</div>
                          </div>
                          <!-- dishes-price-content -->
                        </div>
                        <!-- dishes_price -->
                      </a>
                    </div>
                    <!-- dishes-img -->
                    <div class="dishes-content">
                      <h3><a href="javascript:;">French Fries</a></h3>
                      <p>Made with fresh potatoes</p>
                      <a href="javascript:;" class="btn-black">Recommended</a>
                    </div>
                    <!-- dishes-content -->
                  </div>
                  <!-- dishes-list -->
                </div>
              </div>
            </div>
            <!-- dishes-container -->
          </div>
        </section>
        <div class="map-outer">
          <!-- <div id="truck-locator"></div> -->
          <div style="width: 100%">
            <iframe
              class="map"
              width="100%"
              height="600"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1717%20W%20Glenoaks%20Blvd,%20Glendale,%20CA%2091201+(Noname%20Shawarma)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ></iframe>
          </div>
        </div>
      </div>
      <!-- main-part -->
      <div class="footer-part">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-4 col-xs-12">
              <div class="footer-column">
                <div class="footer-logo">
                  <!-- <a href="index.html"
                  ><img src="images/footer-logo.png" alt=""
                /></a> -->
                  <a href="index.html"
                    ><img src="images/noname-logo-tr.png" alt=""
                  /></a>
                </div>
                <p>
                  The best shawarma in Glendale only fresh ingredients. Visit us
                  to taste the best shawarma in town.
                </p>
                <div class="social">
                  <ul>
                    <li>
                      <a
                        href="https://www.yelp.com/biz/noname-shawarma-glendale"
                        target="_blank"
                        ><i class="fa fa-yelp" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/nonameshawarma/"
                        target="_blank"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/nonameshawarma/"
                        target="_blank"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <!-- social -->
              </div>
              <!-- footer-column -->
            </div>
            <div class="col-md-6 col-sm-3 col-xs-12">
              <div class="footer-column" id="contact-link">
                <h3>Contact info</h3>
                <div class="address-outer">
                  <div class="address-blog">
                    <h6>Address</h6>
                    <p>1717 W Glenoaks Blvd, Glendale, CA 91201</p>
                  </div>
                  <!-- address-blog -->
                  <div class="address-blog">
                    <h6>Phone</h6>
                    <a href="javascript:;">+1 (747) 744-7384‬</a>
                  </div>
                  <!-- address-blog -->
                  <div class="address-blog">
                    <h6>Email</h6>
                    <a href="mailto:nonameshawarma@gmail.com"
                      >nonameshawarma@gmail.com</a
                    >
                  </div>
                  <!-- address-blog -->
                </div>
                <!-- address-outer -->
              </div>
              <!-- footer-column -->
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p>© Noname Shawarma. All rights reserved. 2020</p>
          </div>
        </div>
      </div>
      <!-- footer-part -->
    </div>
    <!-- wrapper -->
    <a href="#header-part" class="top-arrow"></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
