<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Truck</title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/extralayers.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/jquery.mmenu.all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- Page pre loader -->
      <div id="pre-loader">
          <div class="loader-holder">
              <div class="frame">
                  <img src="images/Preloader.gif" alt="Food Truck"/>                
              </div>
          </div>
      </div>
      <div class="wrapper">
        <div class="header-part">
          <div class="container">
            <div class="menu-part-outer">
              <div class="menu-part">
                <ul>
                  <li><a href="index.html" title="Home">Home</a></li>
                  <li><a href="menu.html" title="Menu">Menu</a></li>
                  <li><a href="truck-locator.html" title="Truck locator">Truck locator</a></li>
                  <li class="logo"><a href="index.html"></a></li>
                  <li class="has-child">
                    <a href="event.html" title="events">events<span class="caret"></span></a>
                    <ul class="sub-menu">
                      <li><a href="event-detail.html">event detail</a></li>
                    </ul>
                  </li>
                  <li class="has-child active">
                    <a href="news.html" title="News">News <span class="caret"></span></a>
                    <ul class="sub-menu">
                      <li class="active"><a href="post-detail.html">Post Detail</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" title="contact">contact</a></li>
                </ul>
              </div> <!-- menu-part -->
              <div class="logo-header">
                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
              </div> <!-- logo-header -->
              <div id="page">
                <div class="header">
                  <a href="#menu"></a>
                </div>
                <nav id="menu">
                  <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="menu.html" title="Menu">Menu</a></li>
                    <li><a href="truck-locator.html" title="Truck locator">Truck locator</a></li>
                    <li>
                      <a href="event.html" title="events">events</a>
                      <ul>
                        <li><a href="event-detail.html">event detail</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="news.html" title="News">News</a>
                      <ul>
                        <li><a href="post-detail.html">News Detail</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html" title="contact">contact</a></li>
                  </ul>
                </nav>
              </div>
            </div> <!-- menu-part-outer -->
          </div>  <!-- container -->
        </div> <!-- header-part -->
        <section class="bread-crumb-container">
          <div class="bread-crumb-img">
            <img src="images/bread-crumb5.png" alt="">
          </div>
          <div class="bread-crumb-content">
            <div class="bread-crumb-inner">
              <h2>Post Detail</h2>
              <a href="index.html">Home</a> - <a href="post-detail.html">Post Detail</a>
            </div>
          </div> <!-- bread-crumb-content -->
        </section> <!-- bread-crumb-container -->
        <div class="main-part">
          <section class="event-container">
            <div class="container">
              <div class="post-detail">
                <div class="row">
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="event-detail-wrap">
                      <div class="event-list wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="event-pic">
                          <img src="images/event1.jpg" alt="">
                        </div>
                        <h3>Wedding with our food truck</h3>
                        <span>17 august 2016 - </span><a href="javascript:;">Weddings</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <div class="tags"><span>TAGS:</span> food, weddings, truck</div>
                        <div class="post-link">
                          <div class="post-left-link">
                            <a href="javascript:;">Previous post</a>
                          </div>
                          <div class="post-right-link">
                            <a href="javascript:;">Next post</a>
                          </div>
                        </div>
                      </div> <!-- event-list -->
                    </div> <!-- event-wrap -->
                    <div class="post-comment-container">
                      <h3>Comments</h3>
                      <div class="post-comment-list">
                        <div class="post-prof">
                          <img src="images/post-prof.jpg" alt="">
                        </div>
                        <div class="post-comment-content">
                          <h6>Jack says:</h6>
                          <span>17 - august - 2016</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                          <a href="javascript:;" class="btn-black">Reply</a>
                        </div> <!-- post-comment-content -->
                      </div> <!-- post-comment-list -->
                      <div class="post-comment-list">
                        <div class="post-prof">
                          <img src="images/post-prof.jpg" alt="">
                        </div>
                        <div class="post-comment-content">
                          <h6>Jack says:</h6>
                          <span>17 - august - 2016</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                          <a href="javascript:;" class="btn-black">Reply</a>
                        </div> <!-- post-comment-content -->
                      </div> <!-- post-comment-list -->
                    </div> <!-- post-comment-container -->
                    <div class="post-form">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="form-field">
                            <input name="txt" placeholder="* Name" type="text">
                          </div> <!-- form-field -->
                          <div class="form-field">
                            <input name="txt" placeholder="* Email" type="email">
                          </div> <!-- form-field -->
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="form-field">
                            <textarea placeholder="* comment"></textarea>
                          </div> <!-- form-field -->
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="form-field post-button-btn">
                            <button class="btn-black">Send message</button>
                          </div> <!-- form-field -->
                        </div>
                      </div>
                    </div> <!-- post-form -->
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="post-detail-right">
                      <div class="post-right-search">
                        <form method="post" name="form">
                          <div class="form-field">
                            <input name="txt" placeholder="Type here..." type="text">
                          </div>
                          <div class="form-field">
                            <button class="btn-black">Search</button>
                          </div> <!-- form-field -->
                        </form>
                      </div> <!-- post-right-search -->
                      <div class="post-categories">
                        <h3>Categories</h3>
                        <ul>
                          <li><a href="javascript:;">Weddings</a></li>
                          <li class="active"><a href="javascript:;">Food</a></li>
                          <li><a href="javascript:;">Our truck</a></li>
                          <li><a href="javascript:;">Recent events</a></li>
                          <li><a href="javascript:;">On road</a></li>
                        </ul>
                      </div> <!-- post-categories -->
                      <div class="post-categories">
                        <h3>Recent posts</h3>
                        <ul>
                          <li><a href="javascript:;">What to do on wedding</a></li>
                          <li class="active"><a href="javascript:;">Food tips</a></li>
                          <li><a href="javascript:;">Our truck events</a></li>
                          <li><a href="javascript:;">A new adventure</a></li>
                          <li><a href="javascript:;">People meet on road</a></li>
                        </ul>
                      </div> <!-- post-categories -->
                      <div class="post-gallery gallery clearfix">
                        <h3>Gallery</h3>
                        <div class="post-gallery-item">
                          <a href="images/post-gallery-big1.jpg" rel="prettyPhoto[gallery1]"><img src="images/post-gallery1.jpg" alt=""></a>
                        </div>
                        <div class="post-gallery-item">
                          <a href="images/post-gallery-big2.jpg" rel="prettyPhoto[gallery1]"><img src="images/post-gallery2.jpg" alt=""></a>
                        </div>
                        <div class="post-gallery-item">
                          <a href="images/post-gallery-big3.jpg" rel="prettyPhoto[gallery1]"><img src="images/post-gallery3.jpg" alt=""></a>
                        </div>
                      </div> <!-- post-gallery -->
                    </div> <!-- post-detail-right -->
                  </div>
                </div>
                </div> <!-- post-detail -->
            </div>
          </section> <!-- event-container -->
          <div class="map-outer">
            <div id="truck-locator"></div>
          </div>>
        </div> <!-- main-part -->
        <div class="footer-part">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="footer-column">
                  <div class="footer-logo">
                    <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <div class="social">
                    <ul>
                      <li><a href="javascript:;"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                      <li><a href="javascript:;"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                      <li><a href="javascript:;"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                      <li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                  </div> <!-- social -->
                </div> <!-- footer-column -->
              </div>
              <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="footer-column">
                  <h3>Contact info</h3>
                  <div class="address-outer">
                    <div class="address-blog">
                      <h6>Address</h6>
                      <p>No 13, Emerald Hills, California, USA</p>
                    </div> <!-- address-blog -->
                    <div class="address-blog">
                      <h6>Phone</h6>
                      <a href="javascript:;">(+800) 123 456 781</a>
                      <a href="javascript:;">(+800) 888 999 221</a>
                    </div> <!-- address-blog -->
                    <div class="address-blog">
                      <h6>Email</h6>
                      <a href="mailto:galliasoft@yahoo.com">galliasoft@yahoo.com</a>
                    </div> <!-- address-blog -->
                  </div> <!-- address-outer -->
                </div> <!-- footer-column -->
              </div>
              <div class="col-md-4 col-sm-5 col-xs-12">
                <div class="footer-column footer-column-form">
                  <form class="form-footer" name="contact-form" method="post" action="functions.php">
                    <h3>Contact us</h3>
                    <div class="alert-container"></div>
                    <div class="form-field">
                      <input type="text" name="full_name" placeholder="* Name" required>
                    </div> <!-- form-field -->
                    <div class="form-field">
                      <input type="email" name="email_address" placeholder="* Email" required>
                    </div> <!-- form-field -->
                    <div class="form-field">
                      <textarea name="message" placeholder="* comment" required></textarea>
                    </div> <!-- form-field -->
                    <div class="form-field">
                      <button type="submit" class="btn-black send_message">Send message</button>
                    </div> <!-- form-field -->
                  </form>
                </div> <!-- footer-column -->
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <p>© Food Truck. All rights reserved. Design by Galliasoft</p>
            </div>
          </div>
        </div> <!-- footer-part -->
      </div> <!-- wrapper --> 
    <a href="javascript:;" class="top-arrow"></a>
    <script src="js/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf6My1Jfdi1Fmj-DUmX_CcNOZ6FLkQ4Os"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>